pageextension 51513000 "Human Resources Setup Ext" extends "Human Resources Setup"
{
    layout
    {
        addlast(Numbering)
        {
            field("Recruitment Needs Nos."; "Recruitment Needs Nos.")
            {

            }
            field("AIC Job Nos."; "AIC Job Nos.")
            {

            }
            field("Applicants Nos."; "Applicants Nos.")
            {

            }
            field("AIC Applicant Nos."; "AIC Applicant Nos.")
            {

            }
            field("Non-Wall Numbers"; "Non-Wall Numbers")
            {

            }
            field("Residential Selection Nos"; "Residential Selection Nos")
            {

            }
            field("Disciplinary Nos"; "Disciplinary Nos")
            {

            }
            field("Disciplinary Cases File"; "Disciplinary Cases File")
            {

            }
        }

    }


}