page 51513173 "PV Lines1 Employee"
{
    PageType = ListPart;
    SourceTable = "PV Lines1";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Account Type"; "Account Type")
                {

                }
                field("Account No"; "Account No")
                {

                }
                field("Account Name"; "Account Name")
                {

                }
                field("Applies to Doc. No"; "Applies to Doc. No")
                {

                }
                field(Description; Description)
                {

                }
                field(Quantity; Quantity)
                {

                }
                field("Unit Price"; "Unit Price")
                {

                }
                field(Amount; Amount)
                {

                }
                field("W/Tax Code"; "W/Tax Code")
                {

                }
                field("VAT Code"; "VAT Code")
                {

                }
                field("VAT Amount"; "VAT Amount")
                {

                }
                field("W/Tax Amount"; "W/Tax Amount")
                {

                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {

                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {

                }
                field("Net Amount"; "Net Amount")
                {

                }
            }
        }

    }



}