page 51513544 "Foreign Destination Card"
{
    PageType = Card;
    SourceTable = "Foreign Destination";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Destination Code"; "Destination Code")
                {
                }
                field(Country; Country)
                {
                }
                field("Destination Name"; "Destination Name")
                {
                }
                field("Job Grade"; "Job Grade")
                {
                    Caption = 'Staff Grade';
                }
                field(Amount; Amount)
                {
                    Caption = 'Amount Per Night';
                }
            }
        }
    }

    actions
    {
    }
}

