table 51513603 "Bank Recovery Doc Setup"
{
    Caption = 'Bank Recovery Doc Setup';
    DataClassification = ToBeClassified;

    fields
    {
        field(1; "Entry No"; Integer)
        {
            Caption = 'Entry No';
            DataClassification = ToBeClassified;
        }
        field(2; "Required Document"; Text[50])
        {
            Caption = 'Required Document';
            DataClassification = ToBeClassified;
        }
    }
    keys
    {
        key(PK; "Entry No")
        {
            Clustered = true;
        }
    }

}
