page 51513853 "AIC Setup"
{
    PageType = Card;
    UsageCategory = Administration;
    SourceTable = "AIC Setup";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Incubation Nos"; "Incubation Nos")
                {

                }
                field("Incubation Application Nos."; "Incubation Application Nos.")
                {

                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {

                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {

                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {

                }
                field("Resource Group"; "Resource Group")
                {

                }
            }
        }
    }

    actions
    {
    }

    var
        myInt: Integer;
}