page 51513854 "Advertising Lines_"
{
    PageType = ListPart;
    SourceTable = Advertising_;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Advertising Method"; "Advertising Method")
                {

                }
                field("Advertising Media"; "Advertising Media")
                {

                }
                field(Date; Date)
                {

                }
                field(Aamount; Aamount)
                {
                    Caption = 'Amount';
                }
                field("Advertisement Doc Link"; "Advertisement Doc Link")
                {

                }
                field(Posted; Posted)
                {

                }
            }
        }


    }
}