pageextension 51513030 "General Ledger Setup Ext" extends "General Ledger Setup"
{
    layout
    {
        addlast(General)
        {
            field("PV Nos"; "PV Nos")
            {

            }
            field("Imprest Nos"; "Imprest Nos")
            {

            }
            field("Imprest Surrender No"; "Imprest Surrender No")
            {

            }
            field("Petty Cash Nos"; "Petty Cash Nos")
            {

            }
            field("EDMS Document Link"; "EDMS Document Link")
            {

            }
        }
    }


}