page 51513424 "Training Evaluation Template"
{
    // version HR

    PageType = List;
    SourceTable = "Training Evaluation Template";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Line No"; "Line No")
                {
                }
                field("Evaluation Area"; "Evaluation Area")
                {

                }
                field(Question; Question)
                {
                }
                field(Bold; Bold)
                {
                }
                field("Answer Type"; "Answer Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}

