page 51513403 "Committee Board Of Directors"
{
    // version HR

    PageType = Card;
    SourceTable = "Committee Board Of Directors";
    UsageCategory = Administration;
    caption = 'Committee Board Of Directors';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Code"; Code)
                {
                }
                field(SurName; SurName)
                {
                }
                field(OtherNames; OtherNames)
                {
                }
                field(Designation; Designation)
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }

    actions
    {
    }
}

