page 51513635 "Campany Shareholders"
{
    PageType = ListPart;

    SourceTable = "Company Shareholders";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Share Holders Name"; "Share Holders Name")
                {

                }
                field("ID No."; "ID No.")
                {

                }
                field(Gender; Gender)
                {

                }
                field("Date of Birth"; "Date of Birth")
                {

                }
                field(Age; Age)
                {

                }

                field(Address; Address)
                {

                }
                field(Telephone; Telephone)
                {

                }
                field(Fax; Fax)
                {

                }
                field(Email; Email)
                {

                }
                field("Share % Allocation"; "Share % Allocation")
                {

                }
            }
        }

    }



}