page 51513020 "Guarantee Management Setup"
{
    PageType = Card;
    UsageCategory = Administration;
    SourceTable = "Guarantee Management Setup";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Guarantee Application Nos."; "Guarantee Application Nos.")
                {


                }
                field("Waiver Application Nos."; "Waiver Application Nos.")
                {

                }
                field("CGC Nos."; "CGC Nos.")
                {

                }
                field("LO Batch Nos."; "LO Batch Nos.")
                {

                }
                field("Restructuring Memo Nos."; "Restructuring Memo Nos.")
                {

                }
                field("Change Request No"; "Change Request No")
                {

                }
                field("CGF SIDA %"; "CGF SIDA %")
                {

                }
                field("SIDA Guarantee fee"; "SIDA Guarantee fee")
                {

                }
                field("SIDA Guarantee Limit(USD)"; "SIDA Guarantee Limit(USD)")
                {

                }
                field("CGC No. Format"; "CGC No. Format")
                {

                }
                field("Risk Sharing fee %"; "Risk Sharing fee %")
                {

                }
                field("Loan Amount Limit"; "Loan Amount Limit")
                {

                }
                field("Loan Amount Limit(USD)"; "Loan Amount Limit(USD)")
                {

                }
                field("Youth Start Age"; "Youth Start Age")
                {

                }
                field("Youth End Age"; "Youth End Age")
                {

                }
            }
            group(Posting)
            {
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {

                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {

                }
                field("Customer Posting Group"; "Customer Posting Group")
                {

                }

            }
            group(Claim)
            {
                field("Claim Nos."; "Claim Nos.")
                {

                }
            }
        }
    }


}