page 51513602 "Loan Account Entries"
{
    PageType = ListPart;
    Caption = 'Loan Account Entries';
    SourceTable = "Loan Account Entries";
    Editable = false;
    DeleteAllowed = false;
    InsertAllowed = false;
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Contract No."; "Contract No.")
                {

                }
                field("Reporting Date"; "Reporting Date")
                {

                }
                field("Loan No"; "Loan No")
                {

                }
                field("Account No."; "Account No.")
                {

                }
                field("Approved Amount"; "Approved Amount")
                {

                }
                field("Disbursed Amount"; "Disbursed Amount")
                {

                }
                field("Outstanding Principal Amt"; "Outstanding Principal Amt")
                {

                }
                field("Repayment Installment Amt"; "Repayment Installment Amt")
                {

                }
                field("Total Exposure"; "Total Exposure")
                {

                }
                field("Total Principal Amt Paid"; "Total Principal Amt Paid")
                {

                }
                field("System Classification"; "System Classification")
                {

                }
            }
        }

    }


}