page 51513636 Banks
{
    PageType = ListPart;
    SourceTable = Banks;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Bank Code"; "Bank Code")
                {

                }
                field(Branch; Branch)
                {

                }
                field("Bank Name"; "Bank Name")
                {

                }
                field("Bank Address"; "Bank Address")
                {

                }
                field("Bank Address 2"; "Bank Address 2")
                {

                }
                field("Bank Contact No."; "Bank Contact No.")
                {

                }
                field("Bank Email Address"; "Bank Email Address")
                {

                }
                field("Bank Contact Person"; "Bank Contact Person")
                {

                }


            }
        }
    }


}