page 51513025 "Guarantee Application Stages"
{
    PageType = List;
    UsageCategory = Administration;
    SourceTable = "Guarantee Application Stages";
    
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code;Code)
                {
                    
                    
                }
                field(Description;Description)
                {

                }
                field(Stage;Stage)
                {

                }
                field(Sequence;Sequence)
                {
                    
                }
            }
        }
    }
    
    
        
    
}