page 51513023 Charges
{
    PageType = List;
    UsageCategory = Administration;
    SourceTable = Charges;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code; Code)
                {

                }
                field("Currency Code"; "Currency Code")
                {

                }
                field("Charge Type"; "Charge Type")
                {

                }
                field(Description; Description)
                {

                }
                field("Product Type"; "Product Type")
                {

                }
                field(Amount; Amount)
                {

                }
                field("Use Perc"; "Use Perc")
                {

                }
                field(Percentage; Percentage)
                {

                }
                field("Minimum Amount"; "Minimum Amount")
                {

                }
                field("Maximum Amount"; "Maximum Amount")
                {

                }
                field("Minimum Charge"; "Minimum Charge")
                {

                }
                field("Maximum Charge"; "Maximum Charge")
                {

                }
                field("G/L Account"; "G/L Account")
                {

                }
            }
        }

    }


}