page 51513028 "Required Documents"
{
    PageType = ListPart;
    SourceTable = "Application Required Documents";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {

                field(Description; Description)
                {

                }
                field(Mandatory; Mandatory)
                {

                }
                field("Document Link"; "Document Link")
                {

                }

                field(Attached; Attached)
                {

                }
            }
        }


    }
}