page 51513634 Technology
{
    PageType = List;
    UsageCategory = Administration;
    SourceTable = Technology;
    Caption = 'Technology';
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code; Code)
                {

                }
                field(Description; Description)
                {

                }
                field("Business Type"; "Business Type")
                {

                }
            }
        }
    }
}