page 51513626 "Line of Business"
{
    PageType = List;
    UsageCategory = Administration;
    SourceTable = "Line Of Business";
    Caption = 'Line of Business';

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code; Code)
                {

                }
                field(Description; Description)
                {

                }
                field(Subsector; Subsector)
                {

                }

            }
        }
    }
}