page 51513024 "Product Charges"
{
    PageType = ListPart;
    SourceTable = "Product Charges";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field(Code; Code)
                {


                }
                field("Currency Code"; "Currency Code")
                {

                }
                field("Charge Type"; "Charge Type")
                {

                }
                field(Amount; Amount)
                {


                }
                field("Use Perc"; "Use Perc")
                {


                }
                field(Percentage; Percentage)
                {


                }
                field("Minimum Amount"; "Minimum Amount")
                {


                }
                field("Maximum Amount"; "Maximum Amount")
                {


                }
                field("Minimum Charge"; "Minimum Charge")
                {


                }
                field("Maximum Charge"; "Maximum Charge")
                {


                }
                field("G/L Account"; "G/L Account")
                {


                }
                field("Charge on Guarantee Amt"; "Charge on Guarantee Amt")
                {

                }
            }

        }
    }
}