
page 51513604 "Loan Account Entries List"
{
    Caption = 'Loan Account Entries List';
    PageType = List;
    SourceTable = "Loan Account Entries";
    UsageCategory = Lists;

    layout
    {

        area(content)
        {
            repeater(Group)
            {

                field("Contract No."; "Contract No.")
                {

                }

                field("Line No."; "Line No.")
                {

                }

                field("Loan No"; "Loan No")
                {

                }

                field("Customer Name"; "Customer Name")
                {

                }

                field("Account No."; "Account No.")
                {

                }

                field("Approved Amount"; "Approved Amount")
                {

                }

                field("Disbursed Amount"; "Disbursed Amount")
                {

                }

                field("Outstanding Principal Amt"; "Outstanding Principal Amt")
                {

                }

                field("Repayment Installment Amt"; "Repayment Installment Amt")
                {

                }

                field("Total Exposure"; "Total Exposure")
                {

                }

                field("Total Principal Amt Paid";"Total Principal Amt Paid")
                {

                }

                field("Interest Amt Accrued"; "Interest Amt Accrued")
                {

                }

                field("Principal Amt In Arrears"; "Principal Amt In Arrears")
                {

                }

                field("Interest Amt In Arrears"; "Interest Amt In Arrears")
                {

                }

                field("Total No. of Installments"; "Total No. of Installments")
                {

                }

                field("No. of Installments In Arrears"; "No. of Installments In Arrears")
                {

                }

                field("Guarantee"; "Guarantee")
                {

                }

                field("Guarantee Amt"; "Guarantee Amt")
                {

                }

                field("System Classification"; "System Classification")
                {

                }

                field("Loan Disbursed Date"; "Loan Disbursed Date")
                {

                }

                field("Loan Maturity Date"; "Loan Maturity Date")
                {

                }

                field("Days Past Due"; "Days Past Due")
                {

                }

                field("Reporting Date"; "Reporting Date")
                {

                }



                field("Bank Brach Name"; "Bank Brach Name")
                {

                }

                field("Bank"; "Bank")
                {

                }

            }
        }
    }

}