page 51513627 "Subsector & Line of Business"
{
    PageType = ListPart;
    SourceTable = "Subsector & Line of Business";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Client No."; "Client No.")
                {

                }
                field(Subsector; Subsector)
                {
                    Editable = false;
                }
                field("Line of Business"; "Line of Business")
                {

                }
                field(Type; Type)
                {

                }
                field("No. of Animals"; "No. of Animals")
                {

                }
                field("Farm Size"; "Farm Size")
                {

                }
                field(Technology; Technology)
                {

                }
                field("Technology Type"; "Technology Type")
                {

                }
                field("Type of Breed"; "Type of Breed")
                {

                }
                field("Farming Method"; "Farming Method")
                {

                }
                field("Fund Amount"; "Fund Amount")
                {

                }
                field(Comments; Comments)
                {

                }
            }
        }

    }


}