page 51513219 "Employment Provisions"
{
    PageType = List;
    SourceTable = "Employment Provisions";
    Caption = 'Employment Provisions';
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff Group"; "Staff Group")
                {
                }
                field(Provision; Provision)
                {
                }
                field(Type; Type)
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }

}

