page 51513298 "Contract Lines"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Contract Lines";
    Caption = 'Contract Lines';
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Contract No"; "Contract No")
                {
                }
                field(Descriptison; Descriptison)
                {
                }
                field(Cost; Cost)
                {
                }
                field(Quantity; Quantity)
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
            }
        }
    }

}

