page 51513311 "Emergency Contacts"
{
    // version HR

    PageType = ListPart;
    SourceTable = "HR Employee Relative";
    Caption = 'Emergency Contacts';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(Relationship; Relationship)
                {
                }
                field("First Name"; "First Name")
                {
                }
                field("Last Name"; "Last Name")
                {
                }
                field("Day Phone Number"; "Day Phone Number")
                {
                }
                field("Evening Phone Number"; "Evening Phone Number")
                {
                }
                field("Postal Address"; "Postal Address")
                {
                }
                field("Residential Address"; "Residential Address")
                {
                }
                field(Comment; Comment)
                {
                }
                field("Type Of Contact"; "Type Of Contact")
                {
                }
                field("Postal Address2"; "Postal Address2")
                {
                }
                field("Postal Address3"; "Postal Address3")
                {
                }
                field("Residential Address2"; "Residential Address2")
                {
                }
                field("Residential Address3"; "Residential Address3")
                {
                }
            }
        }
    }

    actions
    {
    }
}

