page 51513321 "Emp Confidential Information"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Confidential Information";
    Caption = 'Emp Confidential Information';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Confidential Code"; "Confidential Code")
                {
                }
                field(Description; Description)
                {
                }
            }
        }
    }


}

