page 51513305 "Employment History SubPage"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Employment History";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Code"; Code)
                {
                }
                field("Company Name"; "Company Name")
                {
                }
                field("Job Title"; "Job Title")
                {
                }
                field(FromDate; FromDate)
                {
                }
                field(ToDate; ToDate)
                {
                }
                field("Key Experience"; "Key Experience")
                {
                }
                field(Grade; Grade)
                {
                }
                field("Salary On Leaving"; "Salary On Leaving")
                {
                }
                field("Postal Address"; "Postal Address")
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field("Reason For Leaving"; "Reason For Leaving")
                {
                }
                field(Comment; Comment)
                {
                }
            }
        }
    }

    actions
    {
    }
}

