page 51513399 "Separtion Lines"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Separation Lines";
    Caption = 'Separtion Lines';
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Item Description"; "Item Description")
                {
                }
                field(Cleared; Cleared)
                {
                }
                field("Cleared Date"; "Cleared Date")
                {
                }
                field("Department Code"; "Department Code")
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }


}

