page 51513317 "Employee Beneficiaries Lines"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Employee Beneficiaries";
    Caption = 'Employee Beneficiaries Lines';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(SurName; SurName)
                {
                }
                field("Other Names"; "Other Names")
                {
                }
                field(Gender; Gender)
                {
                }
                field(Relationship; Relationship)
                {
                }
                field("ID No/Passport No"; "ID No/Passport No")
                {
                }
                field("Date Of Birth"; "Date Of Birth")
                {
                }
                field(Occupation; Occupation)
                {
                }
                field(Address; Address)
                {
                }
                field("Office Tel No"; "Office Tel No")
                {
                }
                field("Home Tel No"; "Home Tel No")
                {
                }
                field(Remarks; Remarks)
                {
                }
                field("Distribution %"; "Distribution %")
                {
                }
            }
        }
    }


}

