page 51513315 "Employee Kin Lines"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Employee Kin";
    Caption = 'Employee Kin Lines';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(SurName; SurName)
                {
                }
                field("Other Names"; "Other Names")
                {
                }
                field(Relationship; Relationship)
                {
                }
                field("ID No/Passport No"; "ID No/Passport No")
                {
                }
                field("Date Of Birth"; "Date Of Birth")
                {
                }
                field(Occupation; Occupation)
                {
                }
                field(Address; Address)
                {
                }
                field("Office Tel No"; "Office Tel No")
                {
                }
                field("Home Tel No"; "Home Tel No")
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }


}

