page 51513159 "Leave Recalls List"
{
    // version HR

    CardPageID = "Leave Recall";
    PageType = List;
    SourceTable = "Leave Recall";
    Caption = 'Leave Recalls List';
    UsageCategory = Lists;
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("No."; "No.")
                {
                }
                field("Leave Application"; "Leave Application")
                {
                }
                field(Date; Date)
                {
                }
                field("Recall Date"; "Recall Date")
                {
                }
                field("Recalled By"; "Recalled By")
                {
                }
                field("Reason for Recall"; "Reason for Recall")
                {
                }
                field("Recalled From"; "Recalled From")
                {
                }
                field("Recalled To"; "Recalled To")
                {
                }
                field("Employee No"; "Employee No")
                {
                }
                field(Status; Status)
                {

                }
            }
        }
    }

    actions
    {
    }
}

