page 51513313 "Aternative Addresses"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Alternative Address";
    Caption = 'Aternative Addresses';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Code"; Code)
                {
                }
                field(Name; Name)
                {
                }
                field("Name 2"; "Name 2")
                {
                }
                field("Phone No."; "Phone No.")
                {
                }
                field("E-Mail"; "E-Mail")
                {
                }
                field(Address; Address)
                {
                }
                field("Fax No."; "Fax No.")
                {
                }
                field("Address 2"; "Address 2")
                {
                }
                field(City; City)
                {
                }
                field("Post Code"; "Post Code")
                {
                }
                field(County; County)
                {
                }
                field(Comment; Comment)
                {
                }
            }
        }
    }


}

