page 51513218 "Dependants Brackets"
{
    PageType = List;
    SourceTable = "Dependants Bracket";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table Code"; "Table Code")
                {
                }
                field("Tax Band"; "Tax Band")
                {
                }
                field("Lower Limit"; "Lower Limit")
                {
                }
                field("Upper Limit"; "Upper Limit")
                {
                }
                field("No of Dependants"; "No of Dependants")
                {
                }
                field(Amount; Amount)
                {
                }
            }
        }
    }

}

