page 51513307 Responsibilities
{
    // version HR

    PageType = ListPart;
    SourceTable = "Job Responsibilities Lines";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(Date; Date)
                {
                }
                field(Responsibility; Responsibility)
                {
                }
                field(Remarks; Remarks)
                {
                }
            }
        }
    }

    actions
    {
    }
}

