page 51513308 "Appointment Checklist"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Appointment Checklist";
    Caption = 'Appointment Checklist';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field(Item; Item)
                {
                }
                field(Date; Date)
                {
                }
                field(Signed; Signed)
                {
                }
            }
        }
    }


}

