page 51513303 "Employee Qualification"
{
    // version HR

    AutoSplitKey = true;
    PageType = ListPart;
    SourceTable = "Employee Qualification";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Qualification Type"; "Qualification Type")
                {
                }
                field("Qualification Code"; "Qualification Code")
                {
                }
                field(Description; Description)
                {
                }
                field(CourseType; CourseType)
                {
                }
                field("From Date"; "From Date")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field("Grad. Date"; "Grad. Date")
                {
                }
                field(Type; Type)
                {
                }
                field("Institution/Company"; "Institution/Company")
                {
                }
                field("Score ID"; "Score ID")
                {
                }
            }
        }
    }


}

