page 51513101 "Loan List"
{
    // version PAYROLL

    //CardPageID = "Loan Application Form";
    Editable = false;
    PageType = List;
    SourceTable = "Loan Application";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Loan No";"Loan No")
                {
                }
                field("Employee No";"Employee No")
                {
                }
                field("Employee Name";"Employee Name")
                {
                }
                field("Application Date";"Application Date")
                {
                }
                field("Loan Product Type";"Loan Product Type")
                {
                }
                field("Amount Requested";"Amount Requested")
                {
                }
                field("Approved Amount";"Approved Amount")
                {
                }
                field("Loan Status";"Loan Status")
                {
                }
                field("Issued Date";"Issued Date")
                {
                }
                field(Instalment;Instalment)
                {
                }
                field(Repayment;Repayment)
                {
                }
                field("Flat Rate Principal";"Flat Rate Principal")
                {
                }
                field("Flat Rate Interest";"Flat Rate Interest")
                {
                }
                field("Interest Rate";"Interest Rate")
                {
                }
                field("No Series";"No Series")
                {
                }
                field("Interest Calculation Method";"Interest Calculation Method")
                {
                }
                field("Payroll Group";"Payroll Group")
                {
                }
                field(Description;Description)
                {
                }
                field("Opening Loan";"Opening Loan")
                {
                }
                field("Total Repayment";"Total Repayment")
                {
                }
                field("Date filter";"Date filter")
                {
                }
                field("Period Repayment";"Period Repayment")
                {
                }
                field(Interest;Interest)
                {
                }
                field("Interest Imported";"Interest Imported")
                {
                }
                field("principal imported";"principal imported")
                {
                }
                field("Interest Rate Per";"Interest Rate Per")
                {
                }
                field("Reference No";"Reference No")
                {
                }
                field("Interest Deduction Code";"Interest Deduction Code")
                {
                }
                field("Deduction Code";"Deduction Code")
                {
                }
                field("Debtors Code";"Debtors Code")
                {
                }
                field("Interest Amount";"Interest Amount")
                {
                }
                field("External Document No";"External Document No")
                {
                }
                field(Receipts;Receipts)
                {
                }
                field("HELB No.";"HELB No.")
                {
                }
                field("University Name";"University Name")
                {
                }
                field("Stop Loan";"Stop Loan")
                {
                }
                field(Select;Select)
                {
                }
                field("Total Loan";"Total Loan")
                {
                }
            }
        }
    }

    actions
    {
    }
}

