page 51513300 "Employee Contracts List"
{
    // version HR

    CardPageID = "Employee Contract";
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Employee Contracts";
    Caption = 'Employee Contracts List';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Creation Date"; "Creation Date")
                {
                }
                field("Contract No"; "Contract No")
                {
                }
                field("Employee No"; "Employee No")
                {
                }
                field("Employee Name"; "Employee Name")
                {
                }
                field("Contract Start Date"; "Contract Start Date")
                {
                }
                field("Contract Period"; "Contract Period")
                {
                }
                field("Contract End Date"; "Contract End Date")
                {
                }
                field("Contract Leave Entitlement"; "Contract Leave Entitlement")
                {
                }
                field("Balance Brought Forward"; "Balance Brought Forward")
                {
                }
                field("Recalled Days"; "Recalled Days")
                {
                }
                field("Total Days Taken"; "Total Days Taken")
                {
                }
                field("Days Absent"; "Days Absent")
                {
                }
                field("Contract Leave Balance"; "Contract Leave Balance")
                {
                }
                field(Expired; Expired)
                {
                }
                field(Status; Status)
                {
                }
                field("User ID"; "User ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

