page 51513319 "M. Article Information"
{
    // version HR

    PageType = ListPart;
    SourceTable = "Misc. Article Information";
    Caption = 'M. Article Information';
    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Misc. Article Code"; "Misc. Article Code")
                {
                }
                field(Description; Description)
                {
                }
                field("From Date"; "From Date")
                {
                }
                field("To Date"; "To Date")
                {
                }
                field("In Use"; "In Use")
                {
                }
                field("Serial No."; "Serial No.")
                {
                }
            }
        }
    }


}

