xmlport 51513022 "Import Validation Lines"
{
    Format = VariableText;
    Caption = 'Import Group Members';
    Direction = Import;
    schema
    {
        textelement(ValidationLines)
        {
            tableelement(ValidationLine; "Validation Lines")
            {
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
                fieldattribute(HeaderNo; ValidationLine."Header No")
                {

                }
            }
        }
    }
}