page 51513341 "Appraisal Objectives List"
{
    // version HR

    CardPageID = "Employee Appraisal Objectives_";
    DeleteAllowed = false;
    PageType = List;
    UsageCategory = Lists;
    SourceTable = "Employee Appraisal Objectives";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Employee No"; "Employee No")
                {
                }
                field("Appraisal Category"; "Appraisal Category")
                {
                }
                field("Appraisal Period"; "Appraisal Period")
                {
                }
                field("No. Supervised (Directly)"; "No. Supervised (Directly)")
                {
                }
                field("No. Supervised (In-Directly)"; "No. Supervised (In-Directly)")
                {
                }
                field("Job ID"; "Job ID")
                {
                }
                field("Agreement With Rating"; "Agreement With Rating")
                {
                }
                field("General Comments"; "General Comments")
                {
                }
                field(Date; Date)
                {
                }
                field(Rating; Rating)
                {
                }
                field("Rating Description"; "Rating Description")
                {
                }
                field("Appraiser No"; "Appraiser No")
                {
                }
                field("Appraisers Name"; "Appraisers Name")
                {
                }
                field("Appraisee ID"; "Appraisee ID")
                {
                }
                field("Appraiser ID"; "Appraiser ID")
                {
                }
                field("Appraisee Name"; "Appraisee Name")
                {
                }
                field("Job Group"; "Job Group")
                {
                }
                field("Appraiser's Job Title"; "Appraiser's Job Title")
                {
                }
                field("Appraisee's Job Title"; "Appraisee's Job Title")
                {
                }
                field("Objective No"; "Objective No")
                {
                }
                field("No. series"; "No. series")
                {
                }
                field(Status; Status)
                {
                }
                field("Workstation Code"; "Workstation Code")
                {
                }
            }
        }
    }

    actions
    {
    }
}

