page 51513217 "PAR Results"
{
    PageType = ListPart;
    SourceTable = "PAR Results";
    Caption = 'PAR Results';
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Appraisal Period"; "Appraisal Period")
                {
                }
                field("Employee No"; "Employee No")
                {
                }
                field(Rating; Rating)
                {
                }
                field(Dimension; Dimension)
                {
                }
                field("Appeal Status"; "Appeal Status")
                {
                }
                field("Salary Updated"; "Salary Updated")
                {
                }
            }
        }
    }

    actions
    {
    }
}

