page 51513231 "Appraisal Development Needs"
{
    PageType = ListPart;
    SourceTable = "Appraisal Development Needs";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Development Need"; "Development Need")
                {

                }
                field("Development Action"; "Development Action")
                {

                }
                field(Resposibility; Resposibility)
                {

                }
                field("By When"; "By When")
                {

                }
            }
        }

    }


}