page 51513458 "Applicant Documents"
{
    PageType = ListPart;

    SourceTable = "Applicant Documents";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Line No."; "Line No.")
                {

                }
                field("Applicant No "; "Applicant No ")
                {

                }
                field("Document Description"; "Document Description")
                {


                }
                field("Document Link"; "Document Link")
                {


                }
                field(Attached; Attached)
                {


                }
            }
        }

    }
}