page 51513457 "Applicant Referees"
{
    PageType = ListPart;

    SourceTable = "Applicant Referees";
    AutoSplitKey = true;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Line No"; "Line No")
                {

                }
                field(No; No)
                {

                }
                field(Names; Names)
                {


                }
                field(Designation; Designation)
                {


                }
                field(Company; Company)
                {


                }
                field(Address; Address)
                {


                }
                field("Telephone No"; "Telephone No")
                {


                }
                field("E-Mail"; "E-Mail")
                {


                }
                field(Notes; Notes)
                {


                }
            }
        }
    }
}