page 51513439 "Recruitment Stages"
{
    PageType = List;

    UsageCategory = Administration;
    SourceTable = "Recruitment Stages";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Recruitment Stage"; "Recruitment Stage")
                {


                }
                field(Description; Description)
                {

                }
                field("Failed Response Templates"; "Failed Response Templates")
                {

                }
                field("Passed Response Templates"; "Passed Response Templates")
                {

                }
            }
        }

    }
}