page 51513995 "Applicant Shortlisting Lines"
{
    PageType = ListPart;
    SourceTable = "Applicant Shortlisting Lines";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Recruitment Code"; "Recruitment Code")
                {


                }
                field("Applicant ID"; "Applicant ID")
                {

                }
                field(Description; Description)
                {

                }
                field(Score; Score)
                {

                }
                field("User ID"; "User ID")
                {

                }
                field("Maximamum Score"; "Maximamum Score")
                {

                }
                field(Remarks; Remarks)
                {

                }
                field(Submitted; Submitted)
                {

                }
                field("Stage Code"; "Stage Code")
                {

                }
            }
        }

    }
}