page 51513436 "Applicant Interview Lines"
{
    PageType = ListPart;
    InsertAllowed = false;
    DeleteAllowed = false;
    SourceTable = "Applicant Interview Lines";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Recruitment Code"; "Recruitment Code")
                {


                }
                field("Applicant ID"; "Applicant ID")
                {

                }
                field("Interview Type"; "Interview Type")
                {

                }
                field(Description; Description)
                {

                }
                field(Score; Score)
                {

                }
                field("Maximum Score"; "Maximum Score")
                {

                }
                field(Remarks; Remarks)
                {

                }
                field("Stage Code"; "Stage Code")
                {

                }
                field("User ID"; "User ID")
                {

                }
                field(Submitted; Submitted)
                {

                }
            }
        }

    }
}