page 51514437 "Job Interviewers List"
{
    PageType = List;

    SourceTable = "Job Interviewers";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Recruitment Need"; "Recruitment Need")
                {

                }
                field("Stage Code"; "Stage Code")
                {

                }
                field("Interview Type"; "Interview Type")
                {

                }
                field(Interviewer; Interviewer)
                {

                }
                field("Interviewer Name"; "Interviewer Name")
                {

                }
                field("Employee Number"; "Employee Number")
                {

                }
                field(Directorate; Directorate)
                {

                }
                field("Date Created"; "Date Created")
                {

                }
                field(Chair; Chair)
                {

                }
                field(Shortlisting; Shortlisting)
                {

                }
            }
        }

    }


}
