page 51513434 "Job Interview List"
{
    PageType = List;
    SourceTable = "Job Interview List";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Recruitment No."; "Recruitment No.")
                {

                }
                field("Stage Code"; "Stage Code")
                {
                }
                field("Interview Type"; "Interview Type")
                {

                }
                field(Description; Description)
                {

                }
                field("Maximum Score"; "Maximum Score")
                {

                }
            }
        }

    }
}