page 51513200 "Job Education Needs"
{
    PageType = ListPart;

    SourceTable = "Job Education Need";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job ID"; "Job ID")
                {

                }
                field("Education Level"; "Education Level")
                {

                }
                field("Education Level Name"; "Education Level Name")
                {

                }
                field(Grade; Grade)
                {

                }
            }
        }

    }
}