page 51513201 "Professional Bodies Needs"
{
    PageType = ListPart;
    SourceTable = "Job Professional Need";
    AutoSplitKey = true;

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job ID"; "Job ID")
                {


                }
                field("Professional Qualification"; "Professional Qualification")
                {

                }
                field("Professional Body"; "Professional Body")
                {

                }
            }
        }
    }
}
