page 51513455 "Applicant Qualification"
{
    PageType = ListPart;
    SourceTable = "Applicants Qualification";


    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Line No."; "Line No.")
                {

                }
                field("Applicant No."; "Applicant No.")
                {

                }
                field("Qualification Code"; "Qualification Code")
                {

                }
                field(Description; Description)
                {

                }
                field("From Date"; "From Date")
                {

                }
                field("To Date"; "To Date")
                {

                }
                field("Institution/Company"; "Institution/Company")
                {

                }
                field("Score ID"; "Score ID")
                {

                }
            }
        }
    }
}