page 51513705 "Stage Shortlist"
{
    PageType = ListPart;

    SourceTable = "Stage Shortlist";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {

                field(Applicant; Applicant)
                {

                }
                field("First Name"; "First Name")
                {

                }
                field("Last Name"; "Last Name")
                {

                }
                field("Middle Name"; "Middle Name")
                {

                }
                field("ID No"; "ID No")
                {

                }
                field("Marital Status"; "Marital Status")
                {

                }
                field(Gender; Gender)
                {

                }
                field("Stage Code"; "Stage Code")
                {

                }
                field(Qualified; Qualified)
                {

                }
                field("Manual Change"; "Manual Change")
                {

                }
                field(Positions; Positions)
                {

                }
                field(Employ; Employ)
                {

                }
                field("Reporting Date"; "Reporting Date")
                {

                }


            }
        }

    }
}