page 51513276 "Score Setup List"
{
    PageType = List;
    UsageCategory = Administration;
    SourceTable = "Score Setup";
    Caption = 'Score Setup List';
    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Score ID"; "Score ID")
                {

                }
                field(Score; Score)
                {

                }
                field("Qualification Category"; "Qualification Category")
                {

                }
            }


        }
    }
}