page 51513193 "Position Supervised"
{
    PageType = ListPart;
    SourceTable = "Position Supervised";

    layout
    {
        area(Content)
        {
            repeater(GroupName)
            {
                field("Job ID"; "Job ID")
                {


                }
                field("Position Supervised"; "Position Supervised")
                {

                }
                field(Description; Description)
                {

                }
            }
        }

    }
}