page 51513608 "Investment Setup"
{
    PageType = Card;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "Investment Setup";

    layout
    {
        area(Content)
        {
            group(General)
            {

                field("Investment Template"; "Investment Template")
                {

                }
                Field("Investment Batch"; "Investment Batch")
                {


                }
                Field("Investment G/L Account"; "Investment G/L Account")
                {

                }
                Field("Withholding Tax G/L Account"; "Withholding Tax G/L Account")
                {

                }
            }
            Group(Numbering)
            {

                Field("Investment Nos"; "Investment Nos")
                {

                }
            }


        }
    }
}